<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oluwaseun.ajo.activities.english.FundWallet"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Fund Wallet"
                android:textColor="@color/dark"
                android:textSize="40sp" />


            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark"
                android:hint="Card Number"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textPadding"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark"
                    android:hint="MM"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textPadding"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark"
                    android:hint="YY"
                    android:inputType="number"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textPadding"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark"
                    android:hint="CVV"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textPadding"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark"
                    android:hint="Amount in Naira"
                    android:inputType="number"/>


            </LinearLayout>

            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/colored_rounded_button"
                android:shadowColor="@color/dark"
                android:text="Pay In"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_btn_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
